<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Ultrasonic Location Tracking Simulator : Ultrasonic Location Tracking Simulator">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Ultrasonic Location Tracking Simulator</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/kangwook/ULT-simulator">View on GitHub</a>

          <h1 id="project_title">Ultrasonic Location Tracking Simulator</h1>
          <h2 id="project_tagline">Ultrasonic Location Tracking Simulator</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/kangwook/ULT-simulator/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/kangwook/ULT-simulator/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="indoor-location-tracking-simulator-for-ultrasonic-rf-sensor-systems" class="anchor" href="#indoor-location-tracking-simulator-for-ultrasonic-rf-sensor-systems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Indoor Location Tracking Simulator for Ultrasonic-RF Sensor Systems</h3>

<p>This project provides simulation and visualization tools for indoor location tracking systems using TDoA (Time Difference of Arrival) of ultrasonic and RF signals. </p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Kang-Wook Kim(<a href="https://github.com/kangwook" class="user-mention">@kangwook</a>), Jihye Kwon, Chang-Gun Lee</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Ultrasonic Location Tracking Simulator maintained by <a href="https://github.com/kangwook">kangwook</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
